-- Initial iso.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                iso
version:             0.1.0.0
synopsis:            Morphisms between programming languages.
-- description:
homepage:            https://github.com/joneshf/iso
license:             BSD3
license-file:        LICENSE
author:              Hardy Jones
maintainer:          jones3.hardy@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  exposed-modules:      Language.Iso
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8
                        , containers  >=0.5 && <0.6
  hs-source-dirs:       src
  default-language:     Haskell2010
  GHC-Options:          -Werror -Wall
